<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>GitHub</title>
    <meta name="description" content="The programs, dotfiles, and scripts that I maintain for public consumption.">
    <link rel="shortcut icon" href="img/favicon.webp" type="image/webp">
    <link rel="stylesheet" type="text/css" href="css/style.css?ver=2">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<script>
    /*
    @licstart  The following is the entire license notice for the
    JavaScript code in this page.

    The JavaScript code in this page is free software: you can
    redistribute it and/or modify it under the terms of the GNU
    General Public License (GNU GPL) as published by the Free Software
    Foundation, either version 3 of the License, or (at your option)
    any later version.  The code is distributed WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

    As additional permission under GNU GPL version 3 section 7, you
    may distribute non-source (e.g., minimized or compacted) forms of
    that code without the copy of the GNU GPL normally required by
    section 4, provided you include this license notice and a URL
    through which recipients can access the Corresponding Source.


    @licend  The above is the entire license notice
    for the JavaScript code in this page.
    */
</script>

<script type="text/javascript">
    // clear local storage for github contributions
    localStorage.clear();
</script>

<body>
    <div class="centered">

        <img src="img/git.svg" alt="DP" class="thumbnail">

        <h1>github</h1>

        <p class="centered mono">The programs, dotfiles, and scripts that I maintain for public consumption.</p>

        <a href="https://github.com/kj-sh604" target="_blank" class="button">see my work ➡</a><br>
        <a href="./" class="button">go back ⬅</a>

        <br><br>

        <!--h3 style="clear:both">💻 Github Contributions 🛠</h3-->

        <script src="js/github-calendar.js">
        </script>

        <link rel="stylesheet" href="css/github-calendar.css" />

        <div class="calendar">
            <br>
            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" overflow="visible"
                fill="#11427e" stroke="none">
                <defs>
                    <rect id="loader" x="46.5" y="40" width="7" height="20" rx="2" ry="2"
                        transform="translate(0 -30)" />
                </defs>
                <use xlink:href="#loader" transform="rotate(45 50 50)">
                    <animate attributeName="opacity" values="0;1;0" dur="1s" begin="0.13s" repeatCount="indefinite">
                    </animate>
                </use>
                <use xlink:href="#loader" transform="rotate(90 50 50)">
                    <animate attributeName="opacity" values="0;1;0" dur="1s" begin="0.25s" repeatCount="indefinite">
                    </animate>
                </use>
                <use xlink:href="#loader" transform="rotate(135 50 50)">
                    <animate attributeName="opacity" values="0;1;0" dur="1s" begin="0.38s" repeatCount="indefinite">
                    </animate>
                </use>
                <use xlink:href="#loader" transform="rotate(180 50 50)">
                    <animate attributeName="opacity" values="0;1;0" dur="1s" begin="0.50s" repeatCount="indefinite">
                    </animate>
                </use>
                <use xlink:href="#loader" transform="rotate(225 50 50)">
                    <animate attributeName="opacity" values="0;1;0" dur="1s" begin="0.63s" repeatCount="indefinite">
                    </animate>
                </use>
                <use xlink:href="#loader" transform="rotate(270 50 50)">
                    <animate attributeName="opacity" values="0;1;0" dur="1s" begin="0.75s" repeatCount="indefinite">
                    </animate>
                </use>
                <use xlink:href="#loader" transform="rotate(315 50 50)">
                    <animate attributeName="opacity" values="0;1;0" dur="1s" begin="0.88s" repeatCount="indefinite">
                    </animate>
                </use>
                <use xlink:href="#loader" transform="rotate(360 50 50)">
                    <animate attributeName="opacity" values="0;1;0" dur="1s" begin="1.00s" repeatCount="indefinite">
                    </animate>
                </use>
            </svg>

            <!-- Old Loading stuff -->
            <!--h4 style="clear:both">⛔ Disabled JavaScript? NO PROBLEM! 🤗 <br><br>🖋 Here's my Favorite Quote at the Moment 📖
      </h4>

      <pre style="max-width:330px;margin:auto;"><code>“JavaScript’s global scope is like a public toilet. You can’t avoid going in there, but try to limit your contact with surfaces when you do.”

― Dmitry Baranovskiy
      </code></pre-->
        </div>

        <script>
            new GitHubCalendar(".calendar", "kj-sh604", {
                global_stats: false,
                responsive: true,
                cache: 0
            });
        </script>


        <br><br>

        <a href="https://paypal.me/aedrielkylejavier" target="_blank" class="socials"><img class="socials"
                src="img/paypal.svg" alt="Paypal Logo"></a>
        <a href="mailto:aedriel.javier@gmail.com" target="_blank" class="socials"> <img src="img/email.svg" alt="Email"
                class="socials"> </a>
        <a href="https://dev.to/kj_sh604" target="_blank" class="socials"><img src="img/dev.png" alt="dev.to"
                class="socials"></a>
        <a href="https://github.com/kj-sh604" target="_blank" class="socials"><img class="socials" src="img/git.svg"
                alt="github" class="socials"></a>
        <a href="https://account.venmo.com/u/AedrielKyle-Javier" target="_blank" class="socials"> <img class="socials"
                src="img/venmo.svg" alt="Venmo logo"></a>


    </div>


    <script type="text/javascript">
        // Clear GitHub Plug Messages
        let timeoutId;

        function waitForElement(selector, callback) {
            if (document.querySelector(selector)) {
                clearTimeout(timeoutId);
                callback();
            } else {
                timeoutId = setTimeout(() => waitForElement(selector, callback), 50);
            }
        }

        waitForElement("div.width-full:nth-child(1)", () => {
            let element = document.querySelector("div.width-full:nth-child(1)");
            if (element != null) {
                element.parentNode.removeChild(element);
            }
        });
    </script>

</body>

</html>
