<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Kyle Javier - @kj_sh604</title>
    <meta name="description"
        content="Hello! 👋🏽 I'm Aedriel [Kyle] Javier (kj_sh604). A dedicated Linux enthusiast 🐧 at heart, I also dive into creating cool projects every now and then 😁💻🛠. Consider this your gateway to my digital multiverse! At the moment, it's a collection of links connecting you to my work, but soon—I'm looking at growing this space, possibly with a blog in the pipeline 🤔. If my GitHub contributions add value to your universe, consider a donation 💸, or simply enjoy exploring my site 🤙🏽. Designed for simplicity, my website is all about keeping things light and saving that precious intergalactic web bandwidth. Here's to good vibes and shared knowledge. Cheers! 🍻">
    <link rel="shortcut icon" href="img/favicon.webp" type="image/webp">
    <link rel="stylesheet" type="text/css" href="css/style.css?ver=2">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="centered">

        <img src="img/dp.webp" alt="DP" class="circular-thumbnail">

        <h1>Kyle Javier</h1>
        <h3 class="mono">[ @kj_sh604 ]</h3><br>

        <p class="centered mono">linux enthusiast 🐧 i also build stuff sometimes 😁💻🛠</p>

        <h1>🛋 My Stuff</h1><br>

        <a href="resumes.html" class="button">📜 résumé/cv</a>
        <a href="github.html" class="button">🚀 github</a>
        <a href="procrastislides.html" class="button">🪧 procrastiSlides</a>
        <a href="justsearx.html" class="button">🔎 justsearx</a>
        <a href="scripts-and-tools/" class="button">💻 scripts & tools</a>
        <a href="linkedin.html" class="button">👥 linkedIn</a>
        <a href="contact.html" class="button">📬 contact</a>
        <a href="articles/" class="button">📝 blog</a>
        <br><br>

        <br><br>

        <a href="https://paypal.me/aedrielkylejavier" target="_blank" class="socials"><img class="socials"
                src="img/paypal.svg" alt="Paypal Logo"></a>
        <a href="mailto:aedriel.javier@gmail.com" target="_blank" class="socials"> <img src="img/email.svg" alt="Email"
                class="socials"> </a>
        <a href="https://dev.to/kj_sh604" target="_blank" class="socials"><img src="img/dev.png" alt="dev.to"
                class="socials"></a>
        <a href="https://github.com/kj-sh604" target="_blank" class="socials"><img class="socials" src="img/git.svg"
                alt="github" class="socials"></a>
        <a href="https://account.venmo.com/u/AedrielKyle-Javier" target="_blank" class="socials"> <img class="socials"
                src="img/venmo.svg" alt="Venmo logo"></a>



    </div>
</body>

</html>
